PORT=4000

DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET=!H*:v+@2/~0N-cHhhF@tg/ev*ViqNJd2rNVC\->"\"2k.vYNbSpSei#^VE5B

JWT_EXPIRE=3d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= mh6300449@gmail.com

SMPT_PASSWORD= lijnhfwfjnfwwfnq
